[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE

## CW2
rotation_distance: 22.6789511
gear_ratio: 50:10               #BMG Gear Ratio

microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: E_HEATER
sensor_type: Generic 3950
sensor_pin: E_TEMPERATURE
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0