## Print a spiralize trapezoid
# base on https://mihaidesigns.com/pages/inconsistent-extrusion-test study
# The aim is to test printer issue and avoid slicer issues
[gcode_macro inconsistent_test]
description: print a pattern in vase mode to identify extrusion inconsistency
gcode:
    {% set width = params.WIDTH|default(15)|float %}                   # Width of the pattern                                 
    {% set length = params.LENGTH|default(40)|float %}                 # base length of the pattern
    {% set height = params.HEIGHT|default(40)|float %}                 # Height
    {% set print_speed = params.SPEED|default(20) * 60 %}              # Print_speed in mm/s 
    
    {% set fan_speed = params.FAN_SPEED|default(60) * 2.55 %}          # Fan speed % 
    {% set z_step = params.LAYER_HEIGHT|default(0.3) %}                # Layer height
    {% set line_width = params.LINE_WIDTH|default(0.65) %}             # Layer width (should be max 160% of nozzle diameter)
    {% set filament_dia = params.FILAMENT_DIA|default(1.75)|float %}   # Filament dia (for e_speed)
    {% set x_start , y_start = (params.COORDS|default("0,0")).split(',')| map('trim')|map('float') %} #coords of piece center
    
    {% set raft_inc = 1.4142*line_width %}
    {% set raft_e = 0.08 %}
    {% set raft_margin = 0.5 %}
    {% set tower_e = line_width*z_step/(3.14159 * (filament_dia/2)**2 ) %}
    {% set r_width= width + (2*raft_margin) %}
    {% set step_by_mm = (z_step / 2 ) / (width + length) %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set x_start = (x_start if x_start > 0 else max_x / 2) - length / 2 %}
    {% set y_start = (y_start if y_start > 0 else max_y / 2) - width / 2 %}

    {% if printer.extruder.can_extrude %}
         #
    # STARTING...
    #
    {action_respond_info("")}
    {action_respond_info("Starting Inconsistency test print")}
    {action_respond_info("This operation can not be interrupted by normal means. Hit the \"emergency stop\" button to stop it if needed")}
    {action_respond_info("")}
    {action_respond_info("To analyse result refer to https://mihaidesigns.com/pages/inconsistent-extrusion-test")}
    {action_respond_info("")}

        M221 S100
       {% set pa_saved = printer.extruder.pressure_advance %}
       SET_PRESSURE_ADVANCE ADVANCE=0    

        G90
    # Go to start point
        G1 X{x_start} Y{y_start} F{printer['gcode_macro _User_Variables'].travel_speed * 60}
        G1 Z0.2 F{printer['gcode_macro _User_Variables'].z_drop_speed * 60}
        G91
    # Print raft
        G1 F{print_speed*2}
        G1 X-{raft_margin} Y-{raft_margin}
        {% for i in range(0,(r_width/(raft_inc))|int,2) %}
            G1 X{raft_inc} E{raft_inc * raft_e}
            G1 X-{(i+1) * raft_inc} Y{(i+1) * raft_inc} E{ raft_e * 1.41 * (i+1) * raft_inc}
            G1 Y{raft_inc} E{raft_inc * raft_e}
            G1 X{(i+2) * raft_inc} Y-{(i+2) * raft_inc} E{ raft_e * 1.41 * (i+2) * raft_inc}
        {% endfor %}
        {% for i in range(1,((length-width)/(raft_inc))|int,2) %}
            G1 X{raft_inc} E{raft_inc * raft_e}
            G1 X-{r_width} Y{r_width} E{raft_e * 1.41  * r_width}
            G1 X{raft_inc} E{raft_inc * raft_e}
            G1 X{r_width} Y-{r_width} E{raft_e * 1.41  * r_width}
        {% endfor %}
        {% for i in range(0,(r_width/(raft_inc))|int-1,2) %}
            G1 Y{raft_inc} E{raft_inc * raft_e}
            G1 X-{r_width - (i+1) * raft_inc} Y{r_width - (i+1) * raft_inc} E{raft_e * 1.41  * (r_width - (i+1) * raft_inc)}
            G1 X{raft_inc} E{raft_inc * raft_e}
            G1 X{r_width - (i+2) * raft_inc} Y-{r_width - (i+2) * raft_inc} E{raft_e * 1.41  * (r_width - (i+2) * raft_inc)}
        {% endfor %}
        G10
        G1 Z0.2

        G90
        G1 X{x_start} Y{y_start} F{printer['gcode_macro _User_Variables'].travel_speed * 60}
        M106 S{fan_speed}
        G91
        
    # first layer (0.1 to 0.3mm) spriralized
        G1 F{print_speed}
        {% for l in range(1,length|int+1) %}
            G1 X1 Z{step_by_mm} E{0.05 + step_by_mm*l*0.5}
        {% endfor %}
        {% for l in range(1,width|int+1) %}
            G1 Y1 Z{step_by_mm} E{0.05 + step_by_mm*(l+length)*0.5}
        {% endfor %}
        {% for l in range(1,length|int+1) %}
            G1 X-1 Z{step_by_mm} E{0.05 + step_by_mm*(l+length+width)*0.5}
        {% endfor %}
        {% for l in range(1,width|int+1) %}
            G1 Y-1 Z{step_by_mm} E{0.05 + step_by_mm*(l+length+length+width)*0.5}
        {% endfor %}

    #  tower spiralized   
        {% for h in range((height/z_step)|int) %}
            {% set length = length - (z_step/4)*h %}
            {% set step_by_mm = (z_step/2) / (width + length) %}
            G1 X{length} Z{step_by_mm*length} E{length*tower_e}
            G1 Y{width} Z{step_by_mm*width} E{width*tower_e}
            G1 X-{length} Z{step_by_mm*length} E{length*tower_e}
            G1 Y-{width} Z{step_by_mm*width} E{width*tower_e}    
        {% endfor %}
        G1 Z2
        SET_PRESSURE_ADVANCE ADVANCE={pa_saved}

    {% endif %}