## Example config file for buffered extruder
# author : fboc (2024)
# version : 0.2
# 2 small macros allow to un/sync auxilary stepper

[extruder_stepper mobius]
step_pin: MOTOR7_STEP
dir_pin: MOTOR7_DIR
enable_pin: !MOTOR7_ENABLE
microsteps: 32
gear_ratio: 80:20
rotation_distance: 23.1085
full_steps_per_rotation: 200
extruder: extruder
#   See the "stepper" section for the definition of the above
#   parameters.

[tmc2209 extruder_stepper mobius]
uart_pin: MOTOR7_UART
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

# Belay module is a part of Danger Klipper
[belay mobius]
extruder_type: extruder_stepper
extruder_stepper_name: mobius
multiplier_high: 1.05
#   High multiplier to set for the secondary extruder when extruding
#   forward and Belay is compressed or when extruding backward and
#   Belay is expanded. The default is 1.05.
multiplier_low: 0.95
#   Low multiplier to set for the secondary extruder when extruding
#   forward and Belay is expanded or when extruding backward and
#   Belay is compressed. The default is 0.95.
sensor_pin: DIAG5

##### MACROS #####

[gcode_macro _User_Variables]
variable_extruder_stepper: {'load_distance': 1000 , 'speed': 200}

# Enable Mobius as secondary extruder
[gcode_macro MOBIUS_ENABLE]
description: Enable Mobius as secondary extruder
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER="mobius" MOTION_QUEUE=extruder
    SAVE_VARIABLE VARIABLE=sync_extruder VALUE=1
    RESPOND TYPE=command MSG="Auxiliary extruder is enabled" 

# Disable Mobius as secondary extruder
[gcode_macro MOBIUS_DISABLE]
description: Disable Mobius as secondary extruder
gcode:
    {% if params["CONFIRM"]|int == 1 %}
        _PROMPT_END
        SYNC_EXTRUDER_MOTION EXTRUDER="mobius" MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER="extruder_stepper mobius" ENABLE=0
        SAVE_VARIABLE VARIABLE=sync_extruder VALUE=0
        RESPOND TYPE=error MSG="Auxiliary extruder is disabled"
    {% else %}
        _CONFIRM MSG="Do you really want to disable Auxiliary extruder ?" MACRO=MOBIUS_DISABLE        
    {% endif %}


[delayed_gcode _SYNC_MOBIUS_STARTUP]
initial_duration: 1
gcode:
    {% if printer.save_variables.variables.sync_extruder|default(0)|int %}
        MOBIUS_ENABLE
    {% else %}
        MOBIUS_DISABLE CONFIRM=1
    {% endif %}

[gcode_macro _UNLOAD_MOBIUS]
gcode:
    {% set enabled = printer.save_variables.variables.sync_extruder|default(0)|int %}
    {% set distance = printer["gcode_macro _User_Variables"].extruder_stepper.load_distance|float %}
    {% set belay_high = printer.configfile.settings["belay mobius"].multiplier_high|float %}
    {% set speed = printer["gcode_macro _User_Variables"].extruder_stepper.speed %}
    {% if enabled == 1 %}
         FORCE_MOVE STEPPER="extruder_stepper mobius" DISTANCE=-{distance / belay_high} VELOCITY={speed} ACCEL={speed}
         SET_STEPPER_ENABLE STEPPER="extruder_stepper mobius" ENABLE=0
    {% endif %}

[gcode_macro _LOAD_MOBIUS]
gcode:
    {% set enabled = printer.save_variables.variables.sync_extruder|default(0)|int %}
    {% set distance = printer["gcode_macro _User_Variables"].extruder_stepper.load_distance|float %}
    {% set belay_high = printer.configfile.settings["belay mobius"].multiplier_high|float %}
    {% set speed = printer["gcode_macro _User_Variables"].extruder_stepper.speed %}
    {% if enabled == 1 %}
         FORCE_MOVE STEPPER="extruder_stepper mobius" DISTANCE={distance / belay_high} VELOCITY={speed} ACCEL={speed}
    {% endif %}


